SECRET_KEY=dt*5-605^a@1i5f_vl*08wjow4ej6$57bn5h&kh=fi-3(prl=w

DEBUG=leave_blank_to_return_False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=youllneverguess
DB_HOST=db
DB_PORT=5432